apply from: "$rootDir/dependencies.gradle"
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "http://repo.spring.io/release" }
            maven { url "http://repo.spring.io/snapshot" }
            maven { url "http://repo.spring.io/milestone" }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'base'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8

    jar {
        baseName = project['artifactId']
        version = project['version']
    }

    task sourcesJar(type: Jar) {
        baseName = project['artifactId']
        version = project['version']
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {
        testCompile libs.test
    }

}
