<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.picos.devops</groupId>
    <artifactId>spring-zabbix-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-zabbix-parent</name>
    <url>http://picos.io</url>
    <description>The zabbix api service based on spring.</description>

    <modules>
        <module>spring-data-zabbix</module>
        <module>spring-boot-starter-zabbix</module>
        <module>spring-zabbix-api-service</module>
        <module>spring-zabbix-api-server</module>
    </modules>

</project>
